{
  "name": "edujsgamessocket",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "build": "",
    "deploy": "echo",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.21.0",
    "netlify-cli": "^17.36.1",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.3.0"
  }
}
